<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Revivestation</title>
</head>
<body>
    <div id="revivestat">
        <img id="logo" src="logo.png" alt="" width="100" height="100">
        <h1>Revivestation</h1>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>